DB_HOST=localhost
DB_PORT=3306 (sesuai dengan konfigurasi database lokal anda)
DB_USER=sesuaikan dengan konfigurasi database lokal anda
DB_PASSWORD=sesuaikan dengan konfigurasi database lokal anda
DB_NAME=ticket-platform
PORT=8080 (port aplikasi berjalan)
GIN_MODE=debug